# Translator

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/translator/application/: TranslatorApp.kt
app/src/main/java/com/example/translator/di/: AppComponent.kt  KoinModules.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/example/translator/model/data/: Meanings.kt
app/src/main/java/com/example/translator/model/datasource/: ApiService.kt  DataSource.kt  DataSourceLocal.kt  DataSourceRemote.kt  RetrofitImpl.kt  RoomDataBaseImpl.kt
app/src/main/java/com/example/translator/model/repository/: Repository.kt  RepositoryImpl.kt  RepositoryLocal.kt  RepositoryLocalImpl.kt
app/src/main/java/com/example/translator/presenter/: Interactor.kt  Presenter.kt
app/src/main/java/com/example/translator/rx/: SchedulerProvider.kt
app/src/main/java/com/example/translator/utils/: EquilateralImageView.kt  SearchResultParser.kt
app/src/main/java/com/example/translator/view/base/: BaseActivity.kt
app/src/main/java/com/example/translator/view/descriptionscreen/: DescriptionActivity.kt
app/src/main/java/com/example/translator/view/history/: HistoryActivity.kt  HistoryAdapter.kt  HistoryInteractor.kt  HistoryViewModel.kt
app/src/main/java/com/example/translator/view/history/search/: HistorySearchActivity.kt  HistorySearchInteractor.kt  HistorySearchViewModel.kt
app/src/main/java/com/example/translator/view/main/: MainActivity.kt  MainInteractor.kt  MainPresenterImpl.kt  MainViewModel.kt
app/src/main/java/com/example/translator/view/main/adapter/: MainAdapter.kt
app/src/main/java/com/example/translator/viewmodel/: BaseViewModel.kt  Interactor.kt  InteractorHistorySearch.kt
app/src/main/res/drawable/: ic_history.xml  ic_settings.xml
app/src/main/res/layout/: activity_description.xml  activity_main.xml
app/src/main/res/menu/: history_menu.xml
app/src/main/res/menu-v29/: history_menu.xml
app/src/main/res/values/: strings.xml
core/: build.gradle
(+34 files in other folders)
